.basic-goods__list {
  .reset-list();
}

@media (min-width: @tablet-width) {
  .basic-goods {
    margin-bottom: 35px;
  }

  .basic-goods__list {
    display: flex;
    flex-wrap: wrap;
    .container-tablet();
  }
}

@media (min-width: @desktop-width) {
  .basic-goods {
    margin-bottom: 43px;
  }

  .basic-goods__list {
    .container-desktop();
  }
}
