.button {
  display: block;
  padding: 10px;

  background-color: @bgc-btn;
  .font-text(14px, 18px);
  color: #ffffff;
  // font-weight: 400;
  // text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button {
    .font-text(20px, 20px);
  }
}
