.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.copyright__link {
  font-family: @font-family-text;
  .font-text(16px, 16px);
  color: @text-color;
  text-transform: none;
}

.copyright__logo {
  color: inherit;
  text-transform: none;
}

.copyright__logo svg {
  width: 27px;
  height: auto;
  fill: #666666;
}

.copyright__logo:hover path {
  fill: rgba(104, 183, 56, 1.0);
}


.copyright__logo:active path {
  fill: rgba(104, 183, 56, 0.3);
}


@media (min-width: @tablet-width) {
  .copyright {
    width: 160px;
    padding: 0;
  }

  .copyright__logo svg {
    width: 27px;
    height: auto;
  }
}
