.example {
  background-color: @bgc-block;
  padding-top: 17px;
  padding-bottom: 35px;
}

.example__wrapper-mobil {
  .container-min();
}

.example__title {
  .container-min();
  .font-text(36px, 60px);
  font-weight: 400;
  text-transform: none;
}

.example__text {
  margin: 0;
  margin-bottom: 24px;
  padding-right: 5px;
  padding-top: 24px;
  font-family: @font-family-text;
  .font-text(14px, 18px);
  color: @text-color;
  text-transform: none;
}

.example__stats {
  .reset-list();
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.example__stats-wrapper {
  margin-bottom: 34px;
}

.example__stats-item {
  width: 125px;
  position: relative;
  padding: 13px 10px 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #cfcfcf;
  border-radius: 3px;

  box-sizing: border-box;

  &:not(:nth-child(2n)) {
    margin-right: 30px;
  }
}

.example__result {
  width: 125px;

  .font-text(24px, 24px);
  // text-align: center;
}

.example__label {
  position: absolute;
  width: 80px;

  padding: 6px;
  bottom: -23px;

  font-family: @font-family-text;
  .font-text(12px, 12px);
  color: @text-color;
  text-transform: none;
  background-color: @bgc-block;

  &--weight {
    left: 17px;
  }

  &--time {
    left: 16px;
  }
}

.example__cost {
  margin: 0;
  text-align: center;
  .font-text(14px, 20px);
}

@media (min-width: @tablet-width) {
  .example {
    padding-top: 43px;
    padding-bottom: 0;
    background-color: @white;
    border-top: 1px solid @bgc-underline;
  }

  .example__wrapper-mobil {
    .container-tablet();
  }

  .example__title {
    .container-tablet();
    margin-bottom: 40px;
    .font-text(60px, 60px);
  }

  .example__text {
    margin-bottom: 52px;
    margin-right: 10px;
    .font-text(16px, 24px);
  }

  .example__stats-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .example__stats-item {
    width: 160px;
    padding: 17px 20px;

    &:not(:nth-child(2n)) {
      margin-right: 45px;
    }
  }


  .example__result {
    .font-text(30px, 37px);
  }

  .example__label {
    width: auto;
    padding: 6px;
    bottom: -12px;
    .font-text(14px, 14px);

    background-color: @white;

    &--weight {
      left: 26px;
    }

    &--time {
      left: 10px;
    }
  }

  .example__cost {
    width: 190px;
    margin-top: 12px;
    .font-text(20px, 20px);
    text-align: right;

    span {
      display: block;
      margin-top: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    position: relative;
    margin-bottom: 0;
    border-top: none;
  }

  .example__wrapper-desktop {
    background-color: @bgc-block;
  }

  .example__wrapper-mobil {
    .container-desktop();
    padding-bottom: 75px;
  }

  .example__content {
    width: 450px;
    padding-top: 70px;
  }

  .example__title {
    .container-desktop();
    margin-bottom: 75px;
  }

  .example__text {
    padding-top: 0;
    margin-bottom: 68px;
  }

  .example__stats-wrapper {
    flex-direction: column;
  }

  .example__stats {
    justify-content: flex-start;
  }

  .example__cost {
    width: 450px;
    margin-top: 15px;
    text-align: left;

    span {
      display: inline-block;
      vertical-align: bottom;
      margin-left: 60px;
    }
  }

  .example__label {
    background-color: @bgc-block;
  }
}
