.features {
  padding: 17px 0 20px;
}

.features__title {
  margin-top: 0;
  margin-bottom: 30px;
  .font-text(36px, 60px);
  font-weight: 400;
  text-transform: none;
}

.features__list {
  .reset-list;
  margin: 0 auto;
}

.features__item {
  position: relative;
  display: block;
  width: 200px;
  padding-left: 80px;
  margin-bottom: 26px;

  font-family: @font-family-text;
  .font-text(14px, 18px);
  color: @text-color;
  text-transform: none;

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: -2px;
    left: -1px;
    background-position: 4px 4px;
    background-repeat: no-repeat;
    background-color: @bgc-btn;
    background-size: 50px 50px;
  }

  &--leaf::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }

  &--powder::before {
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }

  &--dining::before {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }

  &--clock::before {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }
}


@media (min-width: @tablet-width) {
  .features {
    padding-bottom: 16px;
  }

  .features__title {
    margin-bottom: 26px;
    .font-text(60px, 60px);
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
  }

  .features__item {
    width: 325px;
    margin-bottom: 35px;
    margin-top: 49px;
    padding: 109px 80px 51px 0;
    .font-text(16px, 24px);
    box-sizing: border-box;
    background-position: 120px 0;
    background-repeat: no-repeat;

    &:not(:nth-child(2n)) {
      margin-right: 58px;
    }

    &::before {
      content: "";
      width: 80px;
      height: 80px;
      top: -3px;
      left: 0;
      background-position: 17px 15px;
    }

    &--leaf {
      background-image: url("../img/1.png");
    }

    &--powder {
      background-image: url("../img/2.png");
    }

    &--dining {
      background-image: url("../img/3.png");
    }

    &--clock {
      background-image: url("../img/4.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 245px;
    padding: 110px 0 55px 0;
    margin-bottom: 12px;

    &:not(:nth-child(4n)) {
      margin-right: 80px;
    }
  }
}
