.main-nav {
  position: relative;
}

.main-nav__list {
  .reset-list();
}

.main-nav__item {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
  position: relative;
  display: block;
  padding: 20px;
  font-family: inherit;

  color: inherit;
  .font-text(20px, 20px);
  font-weight: 500;

  &:not(&--current):hover {
    opacity: 0.6;
  }

  &:not(&--current):active {
    opacity: 0.3;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 50%;
  margin-right: -143px;
  padding: 0;

  display: block;
  width: 30px;
  height: 30px;

  font-size: 0;
  background-color: @white;
  border: 0;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 2px;
  width: 25px;
  height: 2px;
  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 2px;
    width: 25px;
    height: 2px;
    background-color: #222222;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__list {
    margin: 0 auto;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    border-bottom: none;

    &:not(:nth-child(3)) {
      margin-right: 35px;
    }
  }

  .main-nav__link {
    padding: 42px 0 20px;
    .font-text(18px, 25px);
    font-weight: 400;

    &--current::before {
      position: absolute;
      content: "";
      bottom: 11px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: @bgc-btn;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 650px;
    justify-content: flex-end;
    padding-right: 40px;
    padding-top: 74px;
    box-sizing: border-box;
  }

  .main-nav__link {
    padding: 0;
    .font-text(20px, 25px);
    color: @white;

    &--inner {
      color: @base-color;
    }

    &--current::before {
      bottom: -9px;
    }

    &--current-index::before {
      bottom: -9px;
      background-color: @white;
    }
  }
}
