.other-goods__list {
  .reset-list();
}

// .other-goods__title {
//   .font-text(24px, 24px);
//   font-weight: 400;
//   text-transform: none;
// }


.other-goods__promo {
  min-height: 290px;
  background-color: @bgc-btn;

  font-family: @font-family-text;
  color: #ffffff;
  .font-text(16px, 20px);

  text-transform: none;
}
