.other-product__title {
  color: #222222;

  .font-text(16px, 20px);
  font-weight: 400;
}

.other-product__text {
  font-family: @font-family-text;
  .font-text(12px, 16px);
  color: @text-color;
  text-transform: none;
}
