.questionnaire__container {
  .container-min();
}

.questionnaire__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  .font-text(16px, 18px);

  &--data {
    padding-bottom: 10px;
    border-bottom: 1px solid @bgc-underline;
  }

  &--purpose {
    border-bottom: 1px solid @bgc-underline;
  }
}

.questionnaire__legend {
  border: none;

  &--data {
    display: flex;
    flex-direction: column;
  }
}

.questionnaire__form-text {
  margin-top: 0;
  margin-bottom: 39px;
  .font-text(14px, 18px);
  font-weight: 400;
}

.questionnaire__input {
  min-height: 45px;
  padding: 12px;
  flex-grow: 1;
  font-family: inherit;
  .font-text(16px, 18px);
  font-weight: 400;
  text-transform: uppercase;
  color: @text-color;
  border: 1px solid rgba(205, 205, 205, 0.5);
  box-sizing: border-box;
  outline: none;

  &--contact {
    padding-right: 40px;
  }

  &--textarea {
    width: 280px;
    height: 150px;
    padding: 13px;
  }

  &:hover {
    border-color: rgba(205, 205, 205, 1);
  }

  &:active,
  &:focus {
    border-color: @text-color;
  }

  &:active + .questionnaire__icon,
  &:focus + .questionnaire__icon {
    fill: @bgc-btn;
  }
}

.questionnaire__data-list {
  display: flex;
  flex-direction: column;
  .reset-list();
}

.questionnaire__data-item {
  display: flex;
  margin-bottom: 14px;
}

.questionnaire__label--data {
  width: auto;
  align-self: center;
  margin-right: 15px;
}

.questionnaire__purpose-list {
  .reset-list();
  display: flex;
  flex-direction: column;
  padding-top: 25px;
}

.questionnaire__purpose-item {
  padding-left: 45px;
  margin-bottom: 25px;

  &:active {
    opacity: 0.3;
  }
}

.questionnaire__label--purpose {
  position: relative;
  cursor: pointer;
  user-select: none;
}

.questionnaire__input--purpose + label::before {
  position: absolute;
  content: "";
  left: -45px;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 26px;

  border-radius: 50%;
  border: 1px solid @bgc-underline;
}

.questionnaire__input--purpose:checked + label::after {
  position: absolute;
  content: "";
  left: -37px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @bgc-btn;
}

.questionnaire__contact-list {
  .reset-list();
  display: flex;
  flex-direction: column;
  .reset-list();
}

.questionnaire__contact-item {
  position: relative;
  display: flex;

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.questionnaire__label--contact {
  width: auto;
  align-self: center;
  margin-right: 10px;
}

.questionnaire__icon {
  position: absolute;
  fill: #222222;

  &--mail {
    width: 20px;
    top: 16px;
    right: 15px;
  }

  &--phone {
    width: 21px;
    top: 13px;
    right: 15px;
  }
}

.questionnaire__additionally-list {
  .reset-list();
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.questionnaire__additionally-item {
  padding-left: 45px;
  margin-top: 5px;
  margin-bottom: 20px;

  &:active {
    opacity: 0.3;
  }
}

.questionnaire__label--additionally {
  position: relative;
  cursor: pointer;
  user-select: none;
}

.questionnaire__input--additionally + label::before {
  position: absolute;
  content: "";
  left: -43px;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 26px;

  border: 1px solid @bgc-underline;
}

.questionnaire__input--additionally:checked + label::after {
  position: absolute;
  content: "";
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.questionnaire__send {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.questionnaire__button {
  width: 100%;
  .font-text(16px, 20px);
  font-family: inherit;
  text-transform: uppercase;
  border: none;
}

.questionnaire__remark {
  width: auto;
  margin-top: 20px;
  margin-bottom: 31px;
  color: @text-color;
  .font-text(14px, 16px);
  font-family: @font-family-text;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .questionnaire__container {
    .container-tablet();
  }

  .questionnaire__legend {
    &--data {
      display: inline;
    }
  }

  .questionnaire__fieldset {
    .font-text(20px, 20px);

    &--data {
      padding-bottom: 54px;
      border-bottom: none;
    }

    &--purpose {
      padding-bottom: 20px;
      border-bottom: none;
    }

    &--contact {
      padding-bottom: 30px;
    }

    &--textarea {
      padding-bottom: 30px;
    }
  }

  .questionnaire__form-text {
    padding: 0 40px;
    margin-bottom: 70px;
    height: 54px;
    .font-text(20px, 30px);
  }

  .questionnaire__input {
    height: 54px;
    padding-left: 19px;
    padding-bottom: 15px;
    .font-text(20px, 20px);

    &--textarea {
      width: 630px;
      height: 175px;
      padding: 10px 17px;
      margin: 0 40px;
      .font-text(20px, 30px);
    }
  }

  .questionnaire__data-purpose {
    margin-bottom: 15px;
  }

  .questionnaire__data-list {
    padding: 0 40px;
  }

  .questionnaire__data-item {
    margin-bottom: 18px;
  }

  .questionnaire__purpose-list {
    .reset-list();
    display: flex;
    flex-direction: column;
    padding-top: 34px;
    margin: 0 40px;
    margin-bottom: 10px;
    border: 1px solid @bgc-underline;
    box-sizing: border-box;
  }

  .questionnaire__purpose-item {
    padding-left: 86px;
    margin-bottom: 33px;
  }

  .questionnaire__input--purpose + label::before {
    left: -60px;
    width: 38px;
    height: 38px;
  }

  .questionnaire__input--purpose:checked + label::after {
    left: -48px;
    width: 18px;
    height: 18px;
  }

  .questionnaire__contact-list {
    padding: 0 40px;
  }

  .questionnaire__contact-item:not(:last-child) {
    margin-bottom: 17px;
  }

  .questionnaire__label--contact {
    width: auto;
    align-self: center;
    margin-right: 19px;

    &--phone {
      margin-right: 16px;
    }
  }

  .questionnaire__additionally-list {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 40px;
  }

  .questionnaire__additionally-item {
    width: 284px;
    padding-left: 97px;
    margin-top: 38px;
    margin-bottom: 15px;
    box-sizing: border-box;

    &:not(:nth-child(2n)) {
      margin-right: 60px;
    }
  }

  .questionnaire__input--additionally + label::before {
    left: -60px;
    width: 40px;
    height: 40px;
  }

  .questionnaire__input--additionally:checked + label::after {
    left: -48px;
  }

  .questionnaire__send {
    display: flex;
    flex-direction: row;
    margin-bottom: 64px;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .questionnaire__button {
    width: 284px;
    margin-right: 60px;
    .font-text(20px, 20px);
  }

  .questionnaire__remark {
    width: 284px;
    margin-top: 24px;
    margin-bottom: 28px;
    .font-text(16px, 16px);
  }
}

@media (min-width: @desktop-width) {
  .questionnaire__container {
    .container-desktop();

    &--not-desktop {
      width: auto;
      margin: 0;
      padding: 0;
    }
  }

  .questionnaire__form-text {
    padding: 0;
  }

  .questionnaire__data-purpose {
    display: flex;
    justify-content: space-between;
    .container-desktop();
    margin-bottom: 20px;
  }

  .questionnaire__fieldset-wrapper {
    &--data {
      width: 570px;
    }

    &--purpose {
      width: 570px;
    }
  }

  .questionnaire__fieldset {
    &--contact {
      padding-bottom: 15px;
    }

    &--textarea {
      padding-bottom: 34px;
    }
  }

  .questionnaire__data-list {
    padding: 0;
  }

  .questionnaire__purpose-list {
    margin: 0;
  }

  .questionnaire__contact-list {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .questionnaire__contact-item {
    width: 570px;
    margin-bottom: 15px;

    &:first-child {
      margin-right: 80px;
    }
  }

  .questionnaire__additionally-list {
    padding: 0;
    margin-bottom: 50px;
  }

  .questionnaire__additionally-item {
    width: 245px;
    padding-left: 60px;

    &:not(:nth-child(4n)) {
      margin-right: 80px;
    }
  }

  .questionnaire__input {
    &--textarea {
      width: 1220px;
      height: 175px;
      padding: 10px 15px;
      margin: 0;
    }
  }

  .questionnaire__send {
    padding: 0;
    margin-bottom: 73px;
  }

  .questionnaire__button {
    width: 570px;
    margin-right: 80px;
  }

  .questionnaire__remark {
    width: 570px;
  }
}
