.select-program {
  position: relative;
  margin-bottom: 22px;
}

.select-program__wrapper {
  min-height: 280px;
  padding-top: 25px;
  margin-bottom: 135px;

  color: @white;

  background-color: @bgc-btn;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.select-program__container {
  .container-min();
}

.select-program__title {
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0 10px;

  .font-text(36px, 36px);
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.select-program__text {
  .font-text(14px, 14px);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .select-program {
    min-height: 804px;
    margin-bottom: 5px;
    padding-top: 47px;
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-position: 50% 103%;
    background-repeat: no-repeat;
    background-size: 709px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
    }
  }

  .select-program__wrapper {
    min-height: 0;
    padding-top: 0;
    margin-bottom: 46px;
    color: @base-color;
    background-color: @white;
    background-image: none;
  }

  .select-program__container {
    .container-tablet();
  }

  .select-program__title {
    width: 430px;
    margin-left: 87px;
    margin-bottom: 41px;
    padding: 0;
    .font-text(60px, 60px);
    text-align: left;
  }

  .select-program__text {
    margin-left: 88px;
    .font-text(20px, 20px);
    text-align: left;
  }

  .select-program__button {
    width: 245px;
    margin-left: 89px;
  }
}

@media (min-width: @desktop-width) {
  .select-program {
    position: relative;
    min-height: 0;
    margin-bottom: 5px;
    padding-top: 47px;
    background-image: none;
  }

  .select-program__wrapper {
    margin-bottom: 35px;
  }

  .select-program__container {
    margin: 0;
    padding: 0;
    // width: auto;
    position: absolute;
    min-height: 0;
    width: 570px;

    left: 50%;
    margin-left: -600px;
    padding-top: 80px;

    &--content {
      top: -552px;
    }

    &--button {
      top: -318px;
    }
  }

  .select-program__title {
    margin-left: 70px;
  }

  .select-program__text {
    margin-left: 70px;
  }

  .select-program__button {
    margin-left: 70px;
  }
}
