.slider__image-wrapper {
  margin-bottom: 30px;
}

.slider__image {
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 240px;

  &--after {
    display: none;
  }
}

.slider__range {
  display: flex;
  justify-content: center;
}

.slider__toggle {
  width: 50px;
  padding: 0;
  background-color: transparent;
  font-family: inherit;
  .font-text(16px, 20px);
  text-transform: uppercase;

  border: none;
}

.slider__scale {
  width: 85px;
  height: 14px;
  margin: 0 15px;
  padding: 3px;
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  box-sizing: border-box;
}

.slider__bar {
  width: 40%;
  height: 6px;
  background-color: @bgc-btn;
  border-radius: 6px;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;
    min-height: 460px;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 50px;
  }

  .slider__image-wrapper {
    margin: 0;
  }

  .slider__image {
    position: absolute;
    // display: block;
    // margin: 0 auto;
    width: 690px;
    height: 517px;
    bottom: 100px;

    &--before {
      left: 50%;
      margin-left: -345px;
    }

    &--after {
      display: block;
      right: 50%;
      margin-right: -345px;
    }
  }


  .slider__range {
    // display: flex;
    // justify-content: center;
    align-items: center;

  }

  .slider__toggle {
    width: auto;
    padding-bottom: 4px;

    .font-text(20px, 20px);

    border-bottom: 1px dotted #bebebe;
  }

  .slider__scale {
    position: relative;
    width: 427px;
    height: 7px;
    margin: 0 15px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 2px;
  }

  .slider__scale-toggle {
    position: absolute;
    width: 8px;
    height: 8px;
    top: -12px;
    left: 48%;
    background-color: @bgc-btn;
    border: 12px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }

  .slider__bar {
    display: none;
  }

}

@media (min-width: @desktop-width) {
  .slider {
    min-height: 0;
    position: absolute;
    width: 610px;
    bottom: 0;
    left: 50%;
    margin-right: -305px;
    background-color: inherit;
  }

}
