.social {
  display: flex;
  justify-content: center;
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #e5e5e5;
}

.social__item {
  margin-left: 13px;
  margin-right: 16px;

}

.social__link {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  padding: 20px 0;


}


.social__link svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #666666;
}

.social__link {
  &--vkontakte svg {
    width: 22px;
    height: 12px;
  }
  &--instagram svg {
    width: 16px;
    height: 16px;
  }
  &--facebook svg {
    width: 10px;
    height: 19px;
  }
}
