.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container-min() {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

.container-tablet() {
  margin: 0 auto;
  padding: 0 30px;
  width: 708px;
}

.container-desktop() {
  margin: 0 auto;
  padding: 0 40px;
  width: 1220px;
}

.font-text(@size: 14px, @height: 18px) {
  font-size: @size;
  line-height: @height;
}
