@font-family-base: "Oswald", "Arial", sans-serif;
@font-family-text: "Arial", sans-serif;

@text-color: #444444;
@base-color: #111111;
@white: #ffffff;

@bgc-btn: #68b738;
@bgc-block: #f2f2f2;

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
